	fighter1: {
		title: 'Example',
		description: 'Lorem Ipsum',
		sprite:'img/fighter1.png',
		offset:{x:-25,y:-5},
		polygon: [
			[{x:1,y:20},{x:5,y:10},{x:24,y:10},{x:31,y:11},{x:19,y:20}],
			[{x:31,y:11}, {x:34,y:3}, {x:44,y:0}, {x:52,y:0}, {x:57,y:5}, {x:56,y:12}, {x:37,y:26}, {x:29,y:26}, {x:19,y:20}]
		],	

	}
	
	fighter2: {
		title: 'Example',
		description: 'Lorem Ipsum',
		sprite:'img/fighter2.png',
		offset:{x:-25,y:-5},
		polygon: [
			[{x:36,y:6},{x:23,y:20},{x:1,y:20},{x:1,y:16},{x:18,y:6}],
			[{x:23,y:20}, {x:36,y:6}, {x:42,y:1}, {x:58,y:1}, {x:57,y:21}, {x:47,y:29}, {x:26,y:24}]
		],
		
	}
			
	fighter3: {
		title: 'Example',
		description: 'Lorem Ipsum',
		sprite:'img/fighter3.png',
		offset:{x:-25,y:-5},
		polygon: [
			[{x:24,y:7},{x:30,y:20},{x:15,y:23},{x:9,y:23},{x:9,y:16},{x:16,y:8}],
			[{x:24,y:7}, {x:35,y:0}, {x:39,y:0}, {x:48,y:2}, {x:48,y:8}, {x:45,y:23}, {x:40,y:27}, {x:30,y:27}]
		],
	
	}
	
	fighter4: {
		title: 'Example',
		description: 'Lorem Ipsum',
		sprite:'img/fighter4.png',
		offset:{x:-25,y:-5},
		polygon: [
			[{x:38,y:13},{x:48,y:27},{x:10,y:27},{x:3,y:19},{x:3,y:14},{x:5,y:9},{x:10,y:4},{x:19,y:3}],
			[{x:48,y:27}, {x:38,y:13}, {x:52,y:2}, {x:56,y:3}, {x:57,y:23}]
		],

	}