
	ship2: {
		title: 'Example',
		description: 'Lorem Ipsum',
		sprite:'img/mothership.png',
		polygon: [
			[{x:5,y:117},{x:47,y:89},{x:52,y:91},{x:100,y:66},{x:186,y:55},{x:92,y:193},{x:23,y:192},{x:12,y:185},{x:3,y:174},{x:3,y:136},],
			[{x:186,y:55}, {x:223,y:19}, {x:236,y:14}, {x:273,y:8}, {x:322,y:8}, {x:348,y:14}, {x:366,y:22}, {x:381,y:41}, {x:388,y:57}, {x:388,y:75}, {x:382,y:83}, {x:199,y:225}, {x:98,y:208}, {x:92,y:193}],
			[{x:382,y:83}, {x:388,y:83}, {x:395,y:89}, {x:395,y:202}, {x:384,y:212}, {x:350,y:225}, {x:279,y:225}, {x:279,y:163}],
			[{x:279,y:163}, {x:279,y:218}, {x:226,y:247}, {x:200,y:246}, {x:199,y:225}]
		],
		weak_points: [
				{x:10,y:10},
				{x:10,y:20}
		]


	}
